{
  "name": "yxtestmiddleware",
  "version": "1.0.1",
  "description": "fetch middleware",
  "main": "./dist/bundle.cjs.js",
  "module": "./dist/bundle.es.js",
  "scripts": {
    "dev": "rollup -c",
    "test": "rollup -c",
    "build": "rollup -c",
    "watch": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/972389149/fetchMiddleWare.git"
  },
  "keywords": [
    "fetch"
  ],
  "author": "yxchan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/972389149/fetchMiddleWare/issues"
  },
  "homepage": "https://github.com/972389149/fetchMiddleWare#readme",
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "rollup": "^2.75.6",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.4.0",
    "typescript": "^4.7.3"
  }
}
